resultados/amor_2018-12-14_01:46:08.html	amor	37	1	amor	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-14_01:46:08
resultados/sujeitos_ocultos_no_dhbb_2018-12-12_10:16:57.html	sujeitos ocultos no dhbb	142476	2	root#8#nsubj|csubj|nsubj:pass#8	dhbb.conllu	2018-12-12_10:16:57
resultados/gomes_2018-12-12_10:11:26.html	gomes	25	1	gomes	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-12_10:11:26
resultados/mkt_2018-12-12_10:11:16.html	mkt	11	1	marketing	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-12_10:11:16
resultados/mkt_2018-12-12_10:10:31.html	mkt	11	1	marketing	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-12_10:10:31
resultados/stats_2018-12-11_15:56:46.html	stats	3	1	grande.*ADP	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-11_15:56:46
resultados/tudo_2018-12-11_12:17:51.html	tudo	159	1	.*	teste.txt	2018-12-11_12:17:51
resultados/det_verb_2018-12-11_12:15:14.html	det verb	18	1	DET.*\n.*VERB	teste.txt	2018-12-11_12:15:14
resultados/dizer_alguém_2018-12-11_12:02:59.html	dizer alguém	75	1	dizer.*\n.*PROPN	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-11_12:02:59
resultados/j_2018-12-11_09:50:30.html	j	75	1	dizer.*\n.*PROPN	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-11_09:50:30
resultados/adp_verb_2018-12-11_09:42:24.html	adp verb	24	1	ADP.*\n.*VERB	teste.txt	2018-12-11_09:42:24
resultados/adp_verb_2018-12-11_09:39:02.html	adp verb	24	1	ADP.*\n.*VERB	teste.txt	2018-12-11_09:39:02
resultados/adp_verb_2018-12-11_09:38:07.html	adp verb	1834	1	ADP.*\n.*VERB	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-11_09:38:07
resultados/adp_verb_2018-12-11_09:31:58.html	adp verb	24	1	ADP.*\n.*VERB	teste.txt	2018-12-11_09:31:58
resultados/noun_adv_2018-12-11_09:21:37.html	noun adv	25	1	NOUN.*\n.*ADV	teste.txt	2018-12-11_09:21:37
resultados/pronome_relativo_2018-12-11_09:16:23.html	pronome relativo	2229	1	(que|qual|cujo).*PRON.*PronType=Rel	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-11_09:16:23
resultados/a_2018-12-11_09:15:49.html	a	0	1	(que|qual|cujo).*PRON.*PronType=Rel.*\t.*\t(?!nsubj.*)$	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-11_09:15:49
resultados/pron_rel_não_é_sujeito_2018-12-11_09:13:50.html	pron rel não é sujeito	2229	1	(que|qual|cujo).*PRON.*PronType=Rel.*\t.*\t(?!nsubj)	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-11_09:13:50
resultados/sujeito_oculto_2018-12-10_15:35:45.html	sujeito oculto	2774	2	root#8#csubj|nsubj|nsubj:pass#8	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-10_15:35:45
resultados/teste_2018-12-10_14:39:22.html	teste	0	1	(?=\d+\t.*\tque|qual|cujo\tPRON\t.*\t.*PronType=Rel.*\t.*\t)(?!nsubj.*)$	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-10_14:39:22
resultados/teste_2018-12-10_14:38:07.html	teste	4062	1	que|qual|cujo\tPRON\t.*\t.*PronType=Rel.*\t.*\t(?!<nsubj.*)$	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-10_14:38:07
resultados/pronomes_relativos_que_não_são_subj_2018-12-10_14:36:52.html	pronomes relativos que não são subj	4062	1	que|qual|cujo\tPRON\t.*\t.*PronType=Rel.*\t.*\t(?!nsubj.*)$	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-10_14:36:52
resultados/pronomes_relativos_que_não_são_subj_2018-12-10_14:34:46.html	pronomes relativos que não são subj	4062	1	que|qual|cujo\tPRON\t.*\tPronType=Rel\t.*\t(?!nsubj)	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-10_14:34:46
resultados/pronomes_relativos_que_não_são_subj_nem_obj_2018-12-10_14:32:02.html	pronomes relativos que não são subj nem obj	4062	1	que|qual|cujo\tPRON\t.*\tPronType=Rel\t.*\t(?!nsubj|obj)	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-10_14:32:02
resultados/teste4_2018-12-09_17:38:31.html	teste4	3296	2	root#8#nsubj|csubj#8	bosque2.3_golden_train_dev_e_teste.conllu	2018-12-09_17:38:31